<!-- 
 
    THIS IS A FRONT END TEST BECAUSE THE XAMPP TAKES TIME TO LOAD
    THE LATEST VERSION OF EXTERNAL RESOURCES SUCH AS CSS AND JS.

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content="Saint Peregrine Institute Inc. | e-LMS" />
    <meta name="description"
        content="Welcome to SPI, the top private school in Bacoor Cavite. Discover our programs, facilities, and faculty. Enroll now for quality education" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#" />
    <meta property="og:title" content="Saint Peregrine Institute Inc. | e-LMS" />
    <meta property="og:description"
        content="Welcome to SPI, the top private school in Bacoor Cavite. Discover our programs, facilities, and faculty. Enroll now for quality education" />
    <meta property="og:image" content="./src/img/banner-1.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="#" />
    <meta property="twitter:title" content="Saint Peregrine Institute Inc. | e-LMS" />
    <meta property="twitter:description"
        content="Welcome to SPI, the top private school in Bacoor Cavite. Discover our programs, facilities, and faculty. Enroll now for quality education" />
    <meta property="twitter:image" content="./src/img/banner-1.png" />

    <link rel="icon" type="image/x-icon" href="./src/img/logo-1920x1828.png">
    <link rel="stylesheet" href="./src/css/landingPage.css">
    <link rel="stylesheet" href="./src/css/landingPage-mobile.css">
    <title>Saint Peregrine Institute Inc. | e-LMS</title>
</head>

<body data-bs-theme="light">
    <nav>
        <div class="left">
            <img class="logo" src="./src/img/logo-1920x1828.png" alt="Saint Peregrine Institute Inc. Logo">
            <div class="context">
                <h1>Saint Peregrine Institute Inc.</h1>
                <h3>eLearning Management System</h3>
            </div>
        </div>
        <div class="right">
            <div class="navButtons">
                <span><a href="#">News</a></span>
                <span><a href="#">FAQ</a></span>
                <span id="btnLogin" class="btn-default-filled">Log in</span>
            </div>
        </div>
    </nav>
    <div class="bgCarousel"></div>
    <!-- ##################################################### -->



    <section class="vhPage">
        

        <!-- <div class="modal modalAttendance">
            <p class="title">Attendance</p>
            <div class="content">
                <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod culpa nihil officia, expedita delectus aliquid quae nobis quidem non corporis adipisci in accusamus modi, iusto obcaecati <del>Don't</del> maiores quaerat <strong>test</strong> eaque error repudiandae provident! <code>print("Hello World!")</code> Eaque officiis facilis quibusdam voluptates ducimus asperiores autem, dolores nihil earum? Minima aperiam adipisci fugit temporibus quia eius in laborum ipsam ipsa deserunt?</p>
            </div>
        </div> -->
    </section>

    
    <section class="vhPage">
        <h1>HELLO WORLD!</h1>
    </section>
    <footer>
        <p>This system is for Capstone purposes only.</p>
    </footer>
</body>
<script src="./src/js/ViewportHeightManager.js"></script>
<script>
    window.addEventListener("scroll", () => {
        let nav = document.querySelector("nav");
        let navContext = nav.querySelector(".context");
        let navLogo = nav.querySelector(".logo");
        if (window.scrollY === 0) {
            // nav
            nav.style.color = "white";
            nav.style.backgroundColor = "transparent";
            nav.style.borderBottom = "6px solid transparent";
            
        } else if (window.scrollY > 200) {
            // nav
            nav.style.color = "rgb(46, 46, 46)";
            nav.style.backgroundColor = "white";
            nav.style.borderBottom = "6px solid var(--dark-spring-green)";
        }
    })
</script>
</html>